:host {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

.wrap-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(260deg, rgb(205, 167, 231) 0%, rgb(161, 71, 221) 100%);
  justify-content: center;
  align-items: center;
  max-width: 500px;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.15);
}

input {
  width: 100%;
  border: 2px solid rgb(205, 167, 231);
  padding: 8px;
  border-radius: 5px;
  background-color: rgb(239, 236, 241);
}

button.next-btn,
button.prev-btn,
button.create-btn {
  float: right;
  padding: 8px 30px;
  border: none;
  background: linear-gradient(200deg, rgb(181 74 255 / 65%) 0%, rgb(146 31 223 / 54%) 100%);
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  color: white;
}

button.prev-btn {
  float: left;
}

.modal-header {
  margin-top: 30px;
  flex-flow: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
}
.modal-footer {
  margin-top: 50px;
}

.logo-img {
  width: 100%;
  max-width: 140px;
  height: 120px;
  background: transparent;
  border-radius: 100px;
}

::placeholder {
  font-size: 16px;
}

.modal-title {
  font-size: 35px;
  color: rgb(95, 5, 131);
  font-weight: bold;
}

.step-title {
  font-size: 24px;
  font-weight: 600;
  color: rgb(95, 5, 131);
  margin-bottom: 10px;
}

.modal-description {
  font-size: 16px;
  font-weight: 600;
  color: rgb(72, 56, 75);
  margin-top: 5px;
  margin-bottom: 30px;
}

.step-input-description {
  color: rgb(95, 5, 131);
  font-weight: 600;
  display: inline-block;
  margin-bottom: 8px;
}

#base-info-inline{
 display: flex;
 flex-flow: row wrap;
 align-items: center;
}

.info-part {
  margin-top: 15px;
}

.info-data {
  color:rgb(95, 5, 131);
}